# prueba-proyecto-serenity

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/co/mydemoapp/interactions/: AbrirApp.java  EsperasTarget.java
src/main/java/com/co/mydemoapp/questions/: TargetQuestion.java
src/main/java/com/co/mydemoapp/tasks/: AbrirMenu.java  AgregarAlCarrito.java  FlujoE2E.java  FlujoE2ECarrito.java  IngresarAlCarrito.java  LlenarCheckout.java  Login.java  OrdenFinalizada.java  RevisionDeOrden.java  SeleccionarProducto.java
src/main/java/com/co/mydemoapp/ui/: AddProductPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java  ReviewOrderPage.java
src/main/java/com/co/mydemoapp/utils/: Constantes.java  EsperasUtil.java
src/test/java/com/co/mydemoapp/hooks/: Hooks.java
src/test/java/com/co/mydemoapp/runners/: TestRunner.java
src/test/java/com/co/mydemoapp/steps/: AgregarProductoSteps.java  FlujoE2ESteps.java  LoginExitosoSteps.java  LoginFallidoSteps.java  MenuSteps.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: flujo_agregar_producto.feature  flujo_completo.feature  inicio_sesion_exitoso.feature  inicio_sesion_fallido.feature
